{
	"folders": [
		{
			"path": "/Users/sasikala.jayavel/Documents/Projects/javabdd"
		},
		{
			"path": "/Users/sasikala.jayavel/Documents/Projects/testing-framework"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}